<a href="<%= @listing.url%>" style="font-weight:bold;color:#227ea2;text-decoration:underline;display:block; text-align: center;"><%= @listing.id %></a>
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td style="padding-left:8px;" valign="middle">
                            <p style="font-size:14px;font-weight:bold;text-align:left; color: #094156;">DATA DE CRIAÇÃO</p>
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="color:#fff;font-size:16px;text-align:center;-webkit-text-size-adjust:none">
                                        <p style="background:#227ea2;margin: 0; padding: 5px; border: 1px solid #094156; border-radius: 4px"><%= @listing.inserted_at %></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td> </td>
                    </tr>
                    <tr>
                        <td style="padding-left:8px;" valign="middle">
                            <p style="font-size:14px;font-weight:bold;text-align:left; color: #094156;">VISUALIZAÇÕES</p>
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="color:#fff;font-size:16px;text-align:center;-webkit-text-size-adjust:none">
                                        <p style="background:#227ea2;margin: 0; padding: 5px; border: 1px solid #094156; border-radius: 4px"><%= @listing.listings_visualisations_count %></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td> </td>
                    </tr>
                    <tr>
                        <td style="padding-left:8px;" valign="middle">
                            <p style="font-size:14px;font-weight:bold;text-align:left; color: #094156;">VISUALIZAÇÕES DO TOUR 3D</p>
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="color:#fff;font-size:16px;text-align:center;-webkit-text-size-adjust:none">
                                        <p style="background:#227ea2;margin: 0; padding: 5px; border: 1px solid #094156; border-radius: 4px"><%= @listing.tour_visualisations_count %></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td> </td>
                    </tr>
                    <tr>
                        <td style="padding-left:8px;" valign="middle">
                            <p style="font-size:14px;font-weight:bold;text-align:left; color: #094156;">FAVORITADO</p>
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="color:#fff;font-size:16px;text-align:center;-webkit-text-size-adjust:none">
                                        <p style="background:#227ea2;margin: 0; padding: 5px; border: 1px solid #094156; border-radius: 4px"><%= @listing.listings_favorites_count %></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td> </td>
                    </tr>
                    <tr>
                        <td style="padding-left:8px;" valign="middle">
                            <p style="font-size:14px;font-weight:bold;text-align:left; color: #094156;">INTERESSES DE VISITA</p>
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="color:#fff;font-size:16px;text-align:center;-webkit-text-size-adjust:none">
                                        <p style="background:#227ea2;margin: 0; padding: 5px; border: 1px solid #094156; border-radius: 4px"><%= @listing.interests_count %></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td> </td>
                    </tr>
                    <tr>
                        <td style="padding-left:8px;" valign="middle">
                            <p style="font-size:14px;font-weight:bold;text-align:left; color: #094156;">VISITAS REALIZADAS</p>
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="color:#fff;font-size:16px;text-align:center;-webkit-text-size-adjust:none">
                                        <p style="background:#227ea2;margin: 0; padding: 5px; border: 1px solid #094156; border-radius: 4px"><%= @listing.in_person_visits_count %></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
