<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">
                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="https://emcasa.com"><img src="https://res.cloudinary.com/emcasa/image/upload/v1531939500/emcasa-imobiliaria-rio-de-janeiro_p0xfie.png" alt="EmCasa" border="0" height=42/></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Logo -->
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right;line-height: 20px; vertical-align: middle; padding:10px 20px;">

                                        <span style="text-decoration: none; color: #3b3b3b; font-weight: bold;">Relatório Mensal de atividade</span>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
                        </td>
                    </tr>
                </table>
                <!-- End Header -->
                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; line-height: 20px; padding:10px 20px;">

                                        <span style="text-decoration: none; color: #3b3b3b;">Olá, <%= @user.name%>! Esse é o relatório mensal do(s) seu(s) imóvel(s). </span>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
                        </td>
                    </tr>
                </table>
                <!-- End Header -->
                <div style="height:25px;margin:0 auto;"> </div>
                <!-- spacer -->
                <!-- Blog Headlines -->
                <%= for listing <- @listings do %>
                    <%= render "listing.html", listing: listing %>
                <% end %>
                <!-- end blog headlines -->
                <div style="height:35px;margin:0 auto;"> </div>
                <!-- spacer -->
                <div style="width: 70%; height:1px;margin:0 auto; background: #bbb;"> </div>
                <!-- 4 Columns -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td style="padding:30px 0;">
                            <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                                <tr>
                                    <td>
                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #8c8c8c; color:#8c8c8c; padding-bottom:20px" class="center">
                                                    Você está recebendo esse email porque o seu <a href="" style="color:#8c8c8c;text-decoration:underline;">imóvel</a> está cadastrado em nosso site.
                                                    <br/><br/> Não quer mais receber esses e-mails? Sem problemas, desabilite notificação no nosso site, responda a esse e-mail ou <a href="mailto:contato@emcasa.com" style="color:#8c8c8c;text-decoration:underline;">fale com a gente</a>.
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #bbb; font-weight: normal; line-height: 26px; vertical-align: top; text-align:right" class="center">
                                                    <a href="https://emcasa.com"><img src="https://res.cloudinary.com/emcasa/image/upload/v1531939500/emcasa-imobiliaria-rio-de-janeiro_p0xfie.png" height=42 alt="EmCasa" border="0" style="padding-top: 5px;" /></a><br/>
                                                    <a href="https://www.instagram.com/emcasaimoveis/"><img src="https://res.cloudinary.com/emcasa/image/upload/v1531939471/Webp.net-resizeimage_3_y8nked.png" width="42" height="42" alt="Instagram da EmCasa" title="Instagram da EmCasa" border="0" /></a>
                                                    <a href="https://facebook.com/EmCasa"><img src="https://res.cloudinary.com/emcasa/image/upload/v1531939471/Webp.net-resizeimage_2_vsxyod.png" width="42" height="42" alt="Facebook da EmCasa" title="Facebook da EmCasa" border="0" /></a>                                                    <br />
                                                    <a href="tel:+55 21 99609-5399" style="text-decoration: none; color: #8c8c8c; font-weight: normal;">+55 21 99609-5399</a><br/>
                                                    <a href="mailto:contato@emcasa.com" style="text-decoration: none; color: #8c8c8c; font-weight: normal;">contato@emcasa.com</a>
                                                    <p style="color: #8c8c8c; font-weight: normal;">Direitos Reservados © EmCasa Imóveis 2018.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End 4 Columns -->
            </td>
        </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
